#Decryption Mode (OrganizedXmlDirectory or Folder)
mode=Folder

#Possible Values: USBToken, File
keyType=File

#Optional if keyType=File
pkcsConfigFileName=PKCS11Config.cfg

#Optional if keyType=File
#If your token contains multiple keys then which key should we use (1 index based)
keyNumber=1

#Optional if keyType=USBToken
#keyFilePath=.\\KeyFile.p12
keyFilePath=./config/G2_CH_603703157594.p12

#KeySize of the public/private keys.
#Possible Values: 1024, 2048
keySize=2048

#Password for unlocking the private key
password=157594

#Threads used for Decryption
maxThreads=1

#Memory used for Decryption per Thread (bytes)
chunkSize=104857600

#Unzip .zip files.
#Possible Values: True, False
unzipFiles=True

#Optional when Decryption mode is Folder.
#Directory to place decrypted files in a year/month folder heirarchy. Also check here for already decrypted files.
organizedXmlDirectory=C\:\\

#Optional when DecryptionMode is OrganizedXmlDirectory
inputDirectory=C:/SRDHSetup/Encrypted_Files/destination1
tmpDirectory=C:/SRDHSetup/Encrypted_Files/tmp
outputDirectory=C:/SRDHSetup/Decrypted_Files